[{"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\index.js":"1","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\reportWebVitals.js":"2","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\App.js":"3","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Home.js":"4","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Contact.js":"5","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Projects.js":"6","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Error.js":"7","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Components\\NavBar.js":"8","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Components\\Layout.js":"9","C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Components\\Jumbotron.js":"10"},{"size":500,"mtime":499162500000,"results":"11","hashOfConfig":"12"},{"size":362,"mtime":499162500000,"results":"13","hashOfConfig":"12"},{"size":947,"mtime":1606839294573,"results":"14","hashOfConfig":"12"},{"size":586,"mtime":1606837962326,"results":"15","hashOfConfig":"12"},{"size":1313,"mtime":1606836155641,"results":"16","hashOfConfig":"12"},{"size":1304,"mtime":1606839307693,"results":"17","hashOfConfig":"12"},{"size":232,"mtime":1606799626305,"results":"18","hashOfConfig":"12"},{"size":848,"mtime":1606805574157,"results":"19","hashOfConfig":"12"},{"size":193,"mtime":1606800333753,"results":"20","hashOfConfig":"12"},{"size":850,"mtime":1606833856481,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1hg1ope",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\index.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\reportWebVitals.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\App.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Home.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Contact.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Projects.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Pages\\Error.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Components\\NavBar.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Components\\Layout.js",[],"C:\\Users\\Kristin\\Desktop\\Zuitt\\Batch68\\S27-32\\mini_capstone_portfolio\\mini_capstone_portfolio\\src\\Components\\Jumbotron.js",[]]